C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\obj\Debug\netcoreapp3.1\AIE_04_Calculator.csprojAssemblyReference.cache
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\obj\Debug\netcoreapp3.1\AIE_04_Calculator.AssemblyInfoInputs.cache
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\obj\Debug\netcoreapp3.1\AIE_04_Calculator.AssemblyInfo.cs
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\bin\Debug\netcoreapp3.1\AIE_04_Calculator.exe
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\bin\Debug\netcoreapp3.1\AIE_04_Calculator.deps.json
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\bin\Debug\netcoreapp3.1\AIE_04_Calculator.runtimeconfig.json
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\bin\Debug\netcoreapp3.1\AIE_04_Calculator.runtimeconfig.dev.json
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\bin\Debug\netcoreapp3.1\AIE_04_Calculator.dll
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\bin\Debug\netcoreapp3.1\AIE_04_Calculator.pdb
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\obj\Debug\netcoreapp3.1\AIE_04_Calculator.dll
C:\Users\s210209\Desktop\aie\Functions\AIE_01_SyntaxFunction\AIE_04_Calculator\obj\Debug\netcoreapp3.1\AIE_04_Calculator.pdb
